####chatWidget###

chaturl=https://www.phptravels.com/
username=Bhavani
emailid=k.bhavani6@gmail.com
phno=7702101526
namexpath=//input[@id='name']
mailidxpath=//input[@id='email']
selectxpath=//select[@class='lc-jjhb0i egtcv0s1']