####Goibibo####
url=https://www.goibibo.com/

pwd=Manvitreddy@321
signinxpath=//a[@id='get_sign_in']

FBclickxpath=//button[@id='authFBSignInBtn']

phnoxpath=//input[@id='email']
phno=7702101526

pwdxpath=//input[@id='pass']
fbpwd=Manvitreddy@321

