#### automationsite####
url=http://demo.automationtesting.in/Register.html
firstname=Kore
fnamexpath=//input[@placeholder='First Name']
lastname=bhavani
lnamexpath=//input[@placeholder='Last Name']
address=Bangalore
addxpath=//textarea[@ng-model='Adress']
emailid=k.bhavani6@gmail.com
mailidxpath=//input[@ng-model='EmailAdress']
phno=7702101526
phnoxpath=//input[@ng-model='Phone']

firstpwd=India@123
secpwd=India@123
selectskill=Skills
countryxpath=//select[@id='countries']