####demoblaze####

blazeurl=https://www.demoblaze.com/
emailid=k.bhavani6@gmail.com
name=bhavani
password=Asaheb@123
###login pwd
pwddemo=India@123
############
username1=//input[@id="loginusername"]
loginpwd=loginpassword
loginclick=//button[contains(text(),'Log in')]

pwdpath=//input[@id='loginpassword']
signup=signin2

signup=//a[contains(text(),'Sign up')]
username=//input[@id='sign-username']
Addtocart=//a[contains(text(),'Add to cart')]
country=India
city=Bangalore
card=45362527288196
month=September
year=2020




